'use strict';


// 5. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль

// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// Для возведения в квадрат можно использовать Math.pow() или оператор **
// Math.pow()    ** — number ** degree где number это число которое возводится в степень, а degree это сама степень

const arr = [1, 2, 3, 4, 5];
let summaKvadratov = 0;

for(let i = 0; i < arr.length; i++){
    summaKvadratov +=Math.pow(arr[i],2) ;
}
console.log(summaKvadratov);